[CRAB]
jobtype = cmssw
scheduler = remoteGlideIn
use_server = 0

[CMSSW]
#dbs_url=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
#dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet
datasetpath=/LHE2EDM_Madgraph_2to7_ttA_Factorized/tarndt-FULLSIM_STEP2_MADGRAPH_2to7_ttA-13fb8645b3fd7c73c26de48a34e7bb99/USER
dbs_url=phys02
# number of events:1074860
number_of_jobs=1000




total_number_of_events=-1
pset=config.py
output_file=out_patTuple.root

[USER]
return_data = 0
copy_data = 1
storage_element=T2_DE_RWTH  
user_remote_dir=/20140416/Madgraph/
publish_data=1
publish_data_name=20140416MadgraphTtSel_TTA
dbs_url_for_publication=phys03 

[GRID]
group=dcms

