[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
dbs_url=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
#dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet
datasetpath=None
generator=lhe

pset=config.py
number_of_jobs=100
events_per_job=10000
#total_number_of_events=400000
output_file=LHEtoEDM.root

[USER]
return_data = 0
copy_data = 1
storage_element=T2_DE_RWTH  
publish_data=1
publish_data_name=LHE2EDM_Madgraph_2to7_ttA_Factorized
user_remote_dir=/20140204/LHE2EDM_Madgraph_2to7_ttA_Factorized
dbs_url_for_publication=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
#scheduler = sge
#se_white_list = desy.de
additional_input_files=/user/arndt/LHEFFiles/TTGamma_Madgraph.lhef

[GRID]
group=dcms
se_white_list=T2_DE_RWTH
#se_white_list = dcache-se-cms.desy.de

#[SGE]
#resource = -V -l h_vmem=2G  -l site=hh -M hoehle@physik.rwth-aachen.de -m aesb
#se_white_list = dcache-se-cms.desy.de 


